easytravel-backend:
  enabled: false
easytravel-backend-generated:
  enabled: false
easytravel-frontend:
  enabled: false
easytravel-frontend-generated:
  enabled: false
easytravel-mongodb:
  enabled: false
easytravel-mongodb-generated:
  enabled: false
